{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:924473546b2a9764faf6142d0ad3ad6a",
        "GUID:e4f0b152ebf85044fb608c5acaea3f29",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}